{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.15",
    "@tanstack/react-query-devtools": "^5.59.15",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "joi": "^17.13.3",
    "next": "14.2.15",
    "next-auth": "^4.24.8",
    "react": "^18",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-share": "^5.1.1",
    "react-toastify": "^10.0.6",
    "rehype-raw": "^7.0.0",
    "rsuite": "^5.73.0",
    "sharp": "^0.33.5",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "typescript": "^5"
  }
}
